<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sptulsian.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv"
            android:elevation="20dp"
            app:cardCornerRadius="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="16dp"
                android:orientation="horizontal"
                android:weightSum="100"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/cv1Btn"
                    android:src="@drawable/cancel"
                    android:layout_weight="20"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_name"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:text="App Information"
                    android:layout_gravity="center"
                    android:layout_weight="80"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/cv1ImgHazard"
                    android:src="@drawable/hazard_yellow"
                    android:layout_weight="20"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:layout_marginTop="30dp"
                android:padding="20dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AppUpdate"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:enabled="true"
                    android:text="No update available"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv2"
            android:elevation="20dp"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal"
                android:weightSum="100"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cv2Btn"
                    android:src="@drawable/cancel"
                    android:layout_weight="20"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cv2Title"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="Credentials"
                    android:layout_weight="80"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/cv2ImgHazard"
                    android:src="@drawable/hazard_yellow"
                    android:layout_weight="20"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/CredLinLayout"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:weightSum="100">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_username"
                    android:id="@+id/usernameTextView"
                    android:layout_weight="20"
                    />
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:password="true"
                    android:hint="Password"
                    android:id="@+id/passwordTextView"
                    android:layout_weight="20"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:id="@+id/updateBtn"
                    android:layout_weight="20"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:id="@+id/credsNote"
                    android:textSize="15sp"/>

            </LinearLayout>



        </android.support.v7.widget.CardView>

        <!--<android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv3"
            android:elevation="20dp"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal"
                android:weightSum="100"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/cv3Btn"
                    android:src="@drawable/cancel"
                    android:layout_weight="20"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cv3Title"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:text="Notifications"
                    android:layout_weight="80"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/cv3ImgHazard"
                    android:src="@drawable/hazard_yellow"
                    android:layout_weight="20"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv4"
            android:elevation="20dp"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal"
                android:weightSum="100"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/cv4Btn"
                    android:src="@drawable/cancel"
                    android:layout_weight="20"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cv4Title"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="Debugging"
                    android:layout_weight="80"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/cv4ImgHazard"
                    android:src="@drawable/hazard_yellow"
                    android:layout_weight="20"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:gravity="center">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset Application"
                    android:id="@+id/ResetBtn"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!--<android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv5"
            android:elevation="20dp"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal"
                android:weightSum="100"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/cv5Btn"
                    android:src="@drawable/cancel"
                    android:layout_weight="20"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cv5Title"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:text="Feedback"
                    android:layout_weight="80"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/cv5ImgHazard"
                    android:src="@drawable/hazard_yellow"
                    android:layout_weight="20"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>-->
    </LinearLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
